#Project properties
#Fri May 14 09:12:49 CEST 2010
project.organization=net.virtualvoid
project.name=scala-reflectionator
sbt.version=0.7.3
project.version=0.5
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC2
project.initialize=false
